[hosts]
<server ip> ansible_connection=ssh ansible_user=<username>

[local]
localhost ansible_connection=local

# ansible local -i <filename>.ini -m ping
# scp -r /path/to/playbooks/ <username>@<target-server-ip-address>:/path/to/destination/

Example:

Command: scp -r ~/ansible-playbooks/ ansible@10.10.10.20:/home/ansible/playbooks/

  -r copies directories recursively.

  Replace user with your remote server’s username.

  You’ll be prompted for the SSH password (or it’ll use your SSH key if set up)
