[hosts]
<server ip> ansible_connection=ssh ansible_user=<username>

[local]
localhost ansible_connection=local

# ansible local -i <filename>.ini -m ping
# scp -r /path/to/playbooks/ <username>@<target-server-ip-address>:/path/to/destination/
