[hosts]
<server ip> ansible_connection=ssh ansible_user=<username>

[local]
localhost ansible_connection=local
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3.9

# ansible local -i <filename>.ini -m ping
# ansible all -m ping -i inventory --ask-pass

###########
SCP Command
###########
Command: scp -r /path/to/inventory/host.ini <username>@<target-server-ip-address>:/path/to/destination/
    example: scp -r ~/ansible-playbooks/ ansible@10.10.10.20:/home/ansible/inventory/host.ini
      a. -r copies directories recursively
      b. Replace user with your remote server’s username
      c. You’ll be prompted for the SSH password (or it’ll use your SSH key if set up)

#############
rsync Command
#############
# *More efficient if you’ll update playbooks often*
Command: rsync -avz ~/ansible-playbooks/testplaybook.yml <username>@<target-server-ip-address>:/home/user/playbooks/
    a. Syncs only the changed files
    b. Preserves timestamps and permissions
    b. You can re-run it safely after every change
